# WurmModServerApi

./: .gitignore  .travis.yml  README.md  jitpack.yml  pom.xml
src/com/wurmonline/wurmapi/api/: MapData.java  WurmAPI.java
src/com/wurmonline/wurmapi/api/map/dump/: Colorist.java  DefaultColorist.java
src/com/wurmonline/wurmapi/internal/: CaveColors.java  WurmConstants.java
src/main/java/com/wurmonline/wurmapi/api/: MapData.java  WurmAPI.java
src/main/java/com/wurmonline/wurmapi/api/map/dump/: Colorist.java  DefaultColorist.java
src/main/java/com/wurmonline/wurmapi/internal/: CaveColors.java
